<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document on Grid Layout | Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            font-size: 1.1em;
            line-height: 1.5;
            text-align: center;
        } 
        
        img {
            display: block;
            width: 100%;
            height: auto;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 1em 0;
        }

        p {
            margin: 0;
            padding: 1em 0;
        }

        .btn {
            display: inline-block;
            background: #333;
            color: #fff;
            text-decoration: none;
            padding: 1em 2em;
            border: 1px solid #666;
            margin: .5em 0;
        }

        .btn:hover {
            background: #eaeaea;
            color: #333;
        }

        #showcase {
            min-height: 450px;
            color: #fff;
            text-align: center;
        }
        

        #showcase .bg-image {
            position: absolute;
            background: #333 url(/Assets/pexels-pixabay-159299.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 450px;
            z-index: -1;
            opacity: 0.3;
        }

        #showcase h1 {
            padding-top: 100px;
            padding-bottom: 0;
        }

        #showcase .content-wrap,
        #section-a .content-wrap {
            padding:  0 1.5em;
        }

        /* Section A */
        #section-a {
            background: #eaeaea;
            color: #333;
            padding-bottom: 2em;
        }

        /* section-b */
        #section-b {
            padding: 2em 1em 1em;
        }
        #section-b ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #section-b li {
            margin-bottom: 1em;
            background: #fff;
            color: #333;
        }

        .card-content {
            padding: 1.5em;
        }

        /* section-c */
        #section-c {
            background: #fff;
            color: #333;
            padding: 2em;
        }

        /* Section-c */
        #section-d .box {
            padding: 2em;
            color: #fff;
        }

        #section-d .box:first-child {
            background: #2690d4;
        }

        #main-footer {
            padding: 2em;
            background: #000;
            color: #fff;
            text-align: center;
        }

        #main-footer a {
            color: #2690d4;
            text-decoration: none;
        }

        /* Media queries */

        @media(min-width: 700px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
            }

            #section-a .content-text {
                columns: 2;
                gap: 2em;
            }

            #section-a .content-text p {
                padding-top: 0;
            }

            .content-wrap,
            #section-b ul {
                grid-column: 2 / 4;
            }

            .box, #main-footer div {
                grid-column: span 2;
            }

            #section-b ul {
                display: flex;
                justify-content: space-around;
            }

            #section-b li {
                width: 31%;
            }
        }

        
    </style>
</head>
<body>
    <!--Header Showcase-->  
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome to TKs Web Solutions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
              pariatur nulla consequatur, doloremque culpa illum doloribus suscipit
               excepturi veritatis debitis.</p>

            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>  

    <!--Main Area-->
    <main id="main">
        <!--Section A-->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title"> Web & Application Development</h2>
                <div class="content-text">
                
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ratione,
                         dolor recusandae molestias autem quasi blanditiis esse. Possimus, iure omnis.
                    </p>
                
                </div>
            </div>
        </section>

        <!--Section B-->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="/Assets/pexels-lukas-574077.jpg" alt="Man Coding">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Error magni quo tempore aliquid repellat dolorum?
                            </p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="card">
                        <img src="/Assets/pexels-pixabay-270283-mobile.jpg" alt="Mobile Phone" height="300" width="250">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Applications</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Error magni quo tempore aliquid repellat dolorum?
                            </p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="card">
                        <img src="/Assets/pexels-pixabay-265087-marketing.jpg" alt="Man Coding">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Error magni quo tempore aliquid repellat dolorum?
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

            <!--Section C-->
            <section id="section-c" class="grid">
                <div class="content-wrap">
                    <h2 class="content-title">
                        We handel all you digital needs
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, maiores
                        dolorum reprehenderit reiciendis quidem corporis optio, iusto quos
                        itaque aperiam modi commodi facere. Quo, natus.
                    </p>
                </div>

            </section>

            <!--Section D-->
            <section id="section-d" class="grid">
                <div class="box">
                    <h2 class="content-title">Contact Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam asperiores
                        quod sunt, quasi totam laborum beatae. Inventore, neque.
                    </p>
                    <p>contact@tkswebsolutions.test</p>
                </div>

                <div class="box">
                    <h2 class="content-title">About Our Company</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Perspiciatis tempora ad, praesentium sit, libero eligendi
                        accusamus enim nesciunt amet ea officiis obcaecati voluptatibus
                        autem reprehenderit.
                    </p>
                </div>

            </section>

        <footer id="main-footer" class="grid">
            <div>TKs Web Solutions</div>
            <div>Projects by <a href="#"
            target="_blank"> Bokamoso Media</a></div>
        </footer>
        
    </main>        

</body>
</html>